<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.7.0" Device="Lillian-PC" Modified="2018-02-24 01:17:54 -0800" ModID="5189DF04-E902-473B-89F6-2A5506597F74">
    <Binder>
        <BinderItem ID="0" UUID="679E624A-529F-4A5A-AFDD-8A604638FFFC" Created="2018-02-17 16:12:59 -0800" Modified="2018-02-17 16:12:59 -0800" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="A7025C52-2404-4207-BCB0-2A9F86BA5F4F" Created="2018-02-17 16:12:59 -0800" Modified="2018-02-20 20:19:09 -0800" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="9A9F1961-FE77-4585-AEDA-644DE613F0E7" Created="2018-02-17 16:12:59 -0800" Modified="2018-02-17 16:12:59 -0800" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="A51A0BE1-BA86-4C67-97CF-CC507F48121B" Created="2018-02-17 16:12:59 -0800" Modified="2018-02-17 16:12:59 -0800" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="10" UUID="1B8126E8-8213-4E94-BAE7-8E6C2FEEC19A" Created="2018-02-19 15:02:07 -0800" Modified="2018-02-19 15:02:07 -0800" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" UUID="10D7C8EF-92B3-4061-9AC4-1B4406038A28" Created="2018-02-21 20:36:26 -0800" Modified="2018-02-21 20:36:26 -0800" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="11" UUID="68A05E61-8681-4505-9A66-1FC13E7E7112" Created="2018-02-19 22:10:56 -0800" Modified="2018-02-19 22:11:05 -0800" Type="Folder">
            <Title>Retrograde</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="12" UUID="51D90A52-1A31-4A28-AA85-1FD1A360146B" Created="2018-02-19 22:11:11 -0800" Modified="2018-02-19 22:12:40 -0800" Type="Text">
                    <Title>Plot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>130,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="2A13DE73-5B2A-4A3F-9AFE-FBA5A62127F5" Created="2018-02-19 22:12:45 -0800" Modified="2018-02-20 20:01:43 -0800" Type="Text">
                    <Title>Outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>481,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="14" UUID="0BB06DE1-C3AF-44B3-B78B-2EA57617E527" Created="2018-02-20 20:17:15 -0800" Modified="2018-02-20 20:17:20 -0800" Type="Folder">
            <Title>Memory Gambit</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="6" UUID="0194A829-635A-4F35-ADE7-6903C9043AB6" Created="2018-02-17 23:01:27 -0800" Modified="2018-02-17 23:15:14 -0800" Type="Text">
                    <Title>Guiding Principals</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>328,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="7" UUID="E3036E71-2513-4EE4-866C-D3BDA4186F53" Created="2018-02-17 23:03:29 -0800" Modified="2018-02-19 22:10:04 -0800" Type="Text">
                            <Title>Mechanic Exploration</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2781,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" UUID="921F3FD4-58C0-4E19-A31E-6B8C01B7CA10" Created="2018-02-17 23:17:28 -0800" Modified="2018-02-19 22:05:49 -0800" Type="Text">
                            <Title>Plot Shots</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>429,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="5" UUID="366F5A2E-E299-4CDB-B492-7B40E98A2323" Created="2018-02-17 16:17:27 -0800" Modified="2018-02-19 22:07:57 -0800" Type="Text">
                    <Title>Themes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>108,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="F0ECD685-F162-48DA-BF66-1C3742E9F0F3" Created="2018-02-17 23:21:14 -0800" Modified="2018-02-17 23:21:18 -0800" Type="Text">
                    <Title>Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="77E9D7CB-A01A-44DF-A368-CB219B2C3A3C" Created="2018-02-17 16:13:10 -0800" Modified="2018-02-17 16:16:45 -0800" Type="Text">
                    <Title>Plot Points</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="16" UUID="6582114C-815A-43CA-BDA8-112B5F6B1806" Created="2018-02-20 20:25:00 -0800" Modified="2018-02-20 20:25:06 -0800" Type="Folder">
            <Title>Looper</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="15" UUID="1BF4FA00-2077-46A9-BEA7-3E44DF0AE6FC" Created="2018-02-20 20:19:37 -0800" Modified="2018-02-20 23:48:07 -0800" Type="Text">
                    <Title>Summary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>389,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" UUID="25BA052B-4684-433C-91BB-8045CF42610D" Created="2018-02-20 20:38:00 -0800" Modified="2018-02-21 22:42:52 -0800" Type="Text">
                    <Title>Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1162,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="20" UUID="BFE73E58-6CA1-4D6D-B927-0B080A290ACF" Created="2018-02-23 21:52:39 -0800" Modified="2018-02-24 01:07:51 -0800" Type="Text">
                            <Title>Justice</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>727,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="18" UUID="3B4447F1-A5AD-4793-8EE3-98E11121C82A" Created="2018-02-21 20:24:03 -0800" Modified="2018-02-21 23:27:22 -0800" Type="Text">
                    <Title>Plot Points</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>90,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="157" Characters="852" Date="2018-02-23 21:52:31 -0800"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="38099442-AC74-45C9-BCFD-AD780DAD34A9" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8685DBF1-ADA2-4951-84D4-416760FC05B1" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="8.39057" RightMargin="8.39057" TopMargin="8.39057" BottomMargin="8.39057" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
