<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3"/>
        <Document ID="4">
            <Title>Plot Points</Title>
            <Text>Plot Points






</Text>
        </Document>
        <Document ID="5">
            <Title>Themes</Title>
            <Text>What is this game about?


</Text>
        </Document>
        <Document ID="6">
            <Title>Guiding Principals</Title>
            <Text>Climax:
	The player collects memories as they go through the game. In the ‘final battle,’ they give them up one by one to “damage” the boss.
	-or-
	Memories give the player power, and the boss steals them one by one somehow. The characters come back to assist you



Notes to keep in mind:
	ILLUSION OF CHOICE, not actual choice</Text>
        </Document>
        <Document ID="7">
            <Title>Mechanic Exploration</Title>
            <Text>Given our guiding principal, we need to figure out what our mechanics are.  We have a scene I really like. What does this scene imply about the rest of the game?

1. Memories have power/Bonds have power



2. Memories must be collected in the game
	* We probably don’t start with any. Amnesiac protag? Is there a way to play with the trope?
	* We could start with one in your picture book (HM64). Finding out the mystery of what it is could be a motivation


3. This must be a setting in which people can make memories
	* My initial bias keeps pushing me towards a game in which you can choose which people to do things with. Some options
		- Walking dead camp scene style: you move around a scene and can choose a few people to have a minor scene with. Do this a few times and eventually you 			unlock some memories down the line.
		- Persona style: Story takes place over N “days”. You spend each time segment with a character building a meter towards a new event.
		- Affection meter tracking: Have a very linear story with multiple choices that change character affection. Do checks at certain story points for 				memory scenes.
		- Some combo of the above.I think you can do 1 and 3 pretty effectively



- Side Conversation -

Maybe the memories you give to other characters give them power behind the scenes as well?

The ending credits could be the memory CGs fading to dust with the stinger being the friend characters come back and start anew with you. We could also pull a ‘you’ve done this before’ kinda thing after your memories fade completely.









</Text>
        </Document>
        <Document ID="8">
            <Title>Plot Shots</Title>
            <Text>One of the people in the original picture book photo is the villain. They were part of some research group with the protag. 

A character might die. Your memories of them become an important point (they’re not gone. They’ve helped shape you and put a little of themselves in you)</Text>
        </Document>
        <Document ID="9">
            <Title>Characters</Title>
        </Document>
    </Documents>
</SearchIndexes>
