{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Summary}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 One of the villagers is trying to bring the hero back from the dead. The hero is a chronomancer, and when they are brought back, they cause a time anomaly and reset the clock 24 hours as a last resort, trying to keep their fate in place. The hero was a passing traveler who got caught in the first time explosion.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 World Notes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This can operate in the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91one power/person rule\u8217\'92}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}