{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 After the arcanas}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Fool - The human player}
\par\plain {\f0\fs24\b0\i0 Magician - The companion character}
\par\plain {\f0\fs24\b0\i0 Priestess - The player character}
\par\plain {\f0\fs24\b0\i0 Emperor - The husband of the doctor. Chief science man}
\par\plain {\f0\fs24\b0\i0 Empress - The Doctor at the hospital }
\par\plain {\f0\fs24\b0\i0 Hierophant- }
\par\plain {\f0\fs24\b0\i0 Lovers - In love with one of the other characters}
\par\plain {\f0\fs24\b0\i0 Chariot - True Antagonist}
\par\plain {\f0\fs24\b0\i0 Wheel - A gambler/drunk that bums around town}
\par\plain {\f0\fs24\b0\i0 Strength - }
\par\plain {\f0\fs24\b0\i0 Hermit - A ghost from a long time ago}
\par\plain {\f0\fs24\b0\i0 Justice - Apprentice to the emperor}
\par\plain {\f0\fs24\b0\i0 Hanged - The town\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s old hero. Chronomancer, resets the clock}
\par\plain {\f0\fs24\b0\i0 Death - Old man, partner (lover?) of Hanged. }}