{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Prologue ish - travelling somewhere, caught in the explosion caused by the first revival}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Player finds a note written by the Hanged buried somewhere years ago. Uses this to convince death to stop the ritual}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 Between loops}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If we use a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91long buried note\u8217\'92 to end this thing, then the Hanged can\u8217\'92t talk to the player. Do we need anything here? Maybe the occasional flashback when they accomplish something?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}