{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 As an exercise, we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to go through the \u8216\'91helping writers\u8217\'92 web series when I find something interesting}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Lie the Character Believes - }
\par\plain {\f0\fs24\b0\i0 A side note. I think that this is why good game stories are so hard. Because the main character of all these games is the player, we have to re-contextualize character arcs. We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re no longer writing a character arc for a character, but rather for the player themselves.}
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 }
\par\plain {\f0\fs24\b0\i0 The worldview that the player believes that we want to break them of.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * This world exists for me}
\par\plain {\f0\fs24\b0\i0 * Everyone here is my plaything}
\par\plain {\f0\fs24\b0\i0 * I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m supposed to tell these characters what they want to hear.}
\par\plain {\f0\fs24\b0\i0 * I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m owed an ending to this game}
\par\plain {\f0\fs24\b0\i0 * I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m owed a game at all}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Where do I want them to end up?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Use these characters to reflect the traits of the protagonist.}}