{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 What is this game about?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Whats the HOOK: }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Making friends is a whole lot easier when you can read minds.\u8221\'94}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Mechanics:}
\par\plain {\f0\fs24\b0\i0 * Emotion Reading}
\par\plain {\f0\fs24\b0\i0 * Bond Forming}
\par\plain {\f0\fs24\b0\i0 * Memory Spending}}