{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Climax:}
\par\plain {\f0\fs24\b0\i0 \tab The player collects memories as they go through the game. In the \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91final battle,\u8217\'92 they give them up one by one to \u8220\'93damage\u8221\'94 the boss.}
\par\plain {\f0\fs24\b0\i0 \tab -or-}
\par\plain {\f0\fs24\b0\i0 \tab Memories give the player power, and the boss steals them one by one somehow. The characters come back to assist you}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Notes to keep in mind:}
\par\plain {\f0\fs24\b0\i0 \tab ILLUSION OF CHOICE, not actual choice}}