{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Given our guiding principal, we need to figure out what our mechanics are.  We have a scene I really like. What does this scene imply about the rest of the game?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. Memories have power/Bonds have power}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 2. Memories must be collected in the game}
\par\plain {\f0\fs24\b0\i0 \tab * We probably don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t start with any. Amnesiac protag? Is there a way to play with the trope?}
\par\plain {\f0\fs24\b0\i0 \tab * We could start with one in your picture book (HM64). Finding out the mystery of what it is could be a motivation}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 3. This must be a setting in which people can make memories}
\par\plain {\f0\fs24\b0\i0 \tab * My initial bias keeps pushing me towards a game in which you can choose which people to do things with. Some options}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Walking dead camp scene style: you move around a scene and can choose a few people to have a minor scene with. Do this a few times and eventually \tab \tab \tab \tab you unlock some memories down the line.}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Persona style: Story takes place over N \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93days\u8221\'94. You spend each time segment with a character building a meter towards a new event.}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Affection meter tracking: Have a very linear story with multiple choices that change character affection. Do checks at certain story points for \tab \tab \tab \tab memory scenes.}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Some combo of the above.I think you can do 1 and 3 pretty effectively}
\par\plain {\f0\fs24\b0\i0 \tab * Where can we make memories? }
\par\plain {\f0\fs24\b0\i0 \tab \tab - High school is the obvious one. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m a little unsure how I feel about troping that hard.}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Small town? Harvest moon size/style?}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 4. What are some tricks we can play regarding memories}
\par\plain {\f0\fs24\b0\i0 \tab * Amnesia Loop - the player has done this before}
\par\plain {\f0\fs24\b0\i0 \tab * Amnesiac Dissonance - multiple characters remember a past/alternate reality in which things may have been different for some of them}
\par\plain {\f0\fs24\b0\i0 \tab * We can make the whole thing a Memory Gambit. This would be fun to make!}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 5. Player must spend points to change peoples emotions/attributes/whatevers. In the final rundown they can change their own stats using the memories they collected.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Side Conversation -}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maybe the memories you give to other characters give them power behind the scenes as well?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The ending credits could be the memory CGs fading to dust with the stinger being the friend characters come back and start anew with you. We could also pull a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91you\u8217\'92ve done this before\u8217\'92 kinda thing after your memories fade completely.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When saving, the alt personality can pop up and say \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Current State Saved\u8217\'92 as an implication that it was his powers that reverted time. He can restore you to earlier \u8220\'93saves\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The memory CGs can have slightly different accessories on the characters/injuries/changes based on earlier actions. IE, if the player gave them a moon pendant rather than a sun pendant, it shows up correctly in the CG.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A character asks \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91do  you know my favorite pie flavor?\u8217\'92 The player answers a multiple choice and is always right. This could be construed as them reality writing.}}